{
    "workspace.library": [
        "/nix/store/5lm09y8mx4qwpwjnha6kpfxvz2f0pbcq-vimplugin-neodev.nvim-2023-05-22/types/stable",
        "/nix/store/i9f72lw9lymhc10ib5x2knp2g0d09arz-neovim-unwrapped-0.9.1/share/nvim/runtime/lua",
        "/nix/store/c1m9a9z01f9kki86403q4s9p5sh39cp1-vimplugin-cmp-nvim-lsp-2023-02-06/lua",
        "/nix/store/ircv4krsnqvj6s7vwmyqjghaf4czmhia-vimplugin-cmp_luasnip-2022-10-28/lua",
        "/nix/store/y7y86zhayg6xd7g21lkwphwm500lxsb9-vimplugin-luasnip-2023-05-21/lua",
        "/nix/store/5xh620s79hkjgvq6aq0ai5i964dwldhb-vimplugin-neo-tree.nvim-2023-05-13/lua",
        "/nix/store/5lm09y8mx4qwpwjnha6kpfxvz2f0pbcq-vimplugin-neodev.nvim-2023-05-22/lua",
        "/nix/store/ays63qlghf139k1jpj7lijvzx7p396rj-vimplugin-nui.nvim-2023-04-30/lua",
        "/nix/store/7b0v0n9iqzqvlzknn4xnk15wpf4hbd69-lua5.1-nvim-cmp-2023-05-17/lua",
        "/nix/store/gwdlf2qgrd0wkjxg9hxq57npgmc61r1q-vimplugin-nvim-lspconfig-2023-05-22/lua",
        "/nix/store/l44gjf6zbk65pfjizl0vrg175mp1iaxa-vimplugin-nvim-treesitter-2023-05-21/lua",
        "/nix/store/xz6zzsk2372i91pnlbv5lzzi6im0933j-vimplugin-nvim-treesitter-textobjects-2023-05-07/lua",
        "/nix/store/lgb1w1pqqmh8vh0dd6jiihrr7pqznzs3-vimplugin-nvim-ts-autotag-2023-04-27/lua",
        "/nix/store/cpxk1c3j54dc8gk918z5bflc6gs6z0lq-vimplugin-nvim-ts-context-commentstring-2023-04-18/lua",
        "/nix/store/3pm7q99i7wccsk6c32xbf1zwfcc5rm3l-vimplugin-nvim-ts-rainbow-2023-03-06/lua",
        "/nix/store/vkdcxjfmn2bki035dhmbl7fac9iblsfk-vimplugin-nvim-web-devicons-2023-05-22/lua",
        "/nix/store/dfbb97a9iv1h86pnnzmb78m7sbsiha7j-lua5.1-plenary.nvim-2023-04-10/lua",
        "/nix/store/is1ysmx0xbzq4315n25jmpz0r03fdi82-lua5.1-telescope.nvim-2023-05-16/lua",
        "${3rd}/luv/library"
    ]
}